<!DOCTYPE html>
<head>
    <title>AMV</title>
<style>
    html {
        background-image: url(Screenshot_1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }

    .navMenu {
        color: rgba(99, 30, 46);
        position: relative;
        top: 4px;
    }

        .navMenu .dot {
            width: 6px;
            height: 6px;
            background: rgba(99, 30, 46);
            border-radius: 50%;
            opacity: 0;
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .navMenu a {
            color: rgba(99, 30, 46);
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 80px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

            .navMenu a:hover {
                color: rgba(87, 21, 36);
            }

            .navMenu a:nth-child(1):hover ~ .dot {
                -webkit-transform: translateX(30px);
                transform: translateX(30px);
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                opacity: 1;
            }

            .navMenu a:nth-child(2):hover ~ .dot {
                -webkit-transform: translateX(110px);
                transform: translateX(110px);
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                opacity: 1;
            }

            .navMenu a:nth-child(3):hover ~ .dot {
                -webkit-transform: translateX(200px);
                transform: translateX(200px);
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                opacity: 1;
            }

            .navMenu a:nth-child(4):hover ~ .dot {
                -webkit-transform: translateX(285px);
                transform: translateX(285px);
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                opacity: 1;
            }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);


    h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13pt;
        font-weight: 600;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        cursor: default;
    }

    h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 8pt;
        font-weight: 400;
        cursor: default;
    }

    h2 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13pt;
        font-weight: 300;
        color: rgb(255, 255, 255);
        cursor: default;
    }

    .player {
        height: 190px;
        width: 430px;
        background-color: black;
        position: absolute;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        border-radius: 5px;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
    }

        .player ul {
            list-style: none;
        }

            .player ul li {
                display: inline-block;
            }

    #arm {
        width: 90px;
        height: 90px;
        position: absolute;
        z-index: 1;
        top: 15px;
        left: 110px;
        transform-origin: 77.5% 18.5%;
        transform: rotate(-45deg);
        background-image: url(https://i.imgur.com/Bzzqadh.png);
        background-size: cover;
    }

    .artwork {
        position: absolute;
        top: 0;
        left: 0;
        height: 190px;
        width: 190px;
        background: url(https://i.imgur.com/3idGgyU.png), url(https://i.imgur.com/Fu2Oezw.png) center no-repeat;
        background-size: 190px, 75px !important;
    }

        .artwork img {
            position: absolute;
            height: 72px;
            width: 72px;
            border-radius: 50px;
            top: 59px;
            left: 59px;
        }

    .info h1 {
        margin: 0 0 -10px;
        margin-left: 180px;
        width: 182px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .info h4 {
        line-height: 20px;
        color: rgb(99, 99, 103);
        margin-left: 180px;
        width: 182px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .info h2 {
        margin-left: 180px;
        width: 182px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .button-items {
        margin-left: 180px;
    }

    #slider {
        width: 182px;
        height: 4px;
        background: rgb(21, 21, 24);
        border-radius: 2px;
        overflow: hidden;
    }

        #slider #elapsed {
            width: 0px;
            height: 4px;
            background: rgb(239, 109, 188);
            border-radius: 2px;
        }

        #slider #buffered {
            width: 0px;
            height: 4px;
            background: rgba(239, 109, 188, 0.3);
            border-radius: 2px;
            margin-top: -4px;
        }

    #timer {
        color: rgb(99, 99, 103);
        line-height: 0;
        font-size: 9pt;
        float: right;
        font-family: Arial, Sans-Serif;
    }

    .controls {
        margin-top: 25px;
    }

        .controls svg:nth-child(2) {
            margin-left: 5px;
            margin-right: 5px;
        }

    #play {
        padding: 0 3px;
        width: 30px;
        height: 30px;
        x: 0px;
        y: 0px;
        enable-background: new 0 0 25 25;
    }

        #play g {
            stroke: rgb(254, 254, 254);
            stroke-width: 1;
            stroke-miterlimit: 10;
        }

            #play g path {
                fill: rgb(254, 254, 254);
            }

        #play:hover {
            cursor: pointer;
        }

            #play:hover g {
                stroke: rgb(239, 109, 188);
                cursor: pointer;
            }

                #play:hover g path {
                    fill: rgb(239, 109, 188);
                    cursor: pointer;
                }

    .step-backward {
        width: 18px;
        height: 18px;
        x: 0px;
        y: 0px;
        enable-background: new 0 0 25 25;
        margin-bottom: 5px;
    }

        .step-backward g polygon, .step-foreward g polygon {
            fill: rgb(254, 254, 254);
        }

    .step-foreward {
        width: 18px;
        height: 18px;
        x: 0px;
        y: 0px;
        enable-background: new 0 0 25 25;
        margin-bottom: 5px;
    }

    #pause {
        x: 0px;
        y: 0px;
        enable-background: new 0 0 25 25;
        width: 30px;
        height: 30px;
        position: absolute;
        margin-left: -41px;
        cursor: pointer;
    }

        #pause rect {
            fill: rgb(255, 255, 255);
        }

        #pause:hover rect {
            fill: rgb(239, 109, 188);
        }

    .expend {
        padding: 0.5px;
        cursor: pointer;
    }

        .expend svg:hover g polygon {
            fill: rgb(239, 109, 188);
            cursor: pointer;
        }

    .slider {
        width: 80px;
        position: absolute;
        display: inline-block;
        margin: 4px 0 0 10px;
    }

        .slider .volume {
            width: 69px;
            height: 4px;
            background: rgba(239, 109, 188, 0.3);
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            margin-top: 10px;
            position: inherit;
            pointer-events: none;
        }

    @-moz-document url-prefix() {
        //fix firefox being 1px off
        .slider .volume {
            margin-top: 11px;
        }
    }

    input[type="range"] {
        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        width: 100%;
        height: 4px;
        margin: 0;
        border: none;
        border-radius: 14px;
        padding: 0px 1px;
        background: rgb(21, 21, 24);
        outline: none;
    }

        input[type="range"]::-moz-range-track {
            border: inherit;
            background: rgba(0, 0, 0, 0);
        }

        input[type="range"]::-ms-track {
            border: inherit;
            color: rgba(0, 0, 0, 0);
            background: rgba(0, 0, 0, 0);
        }

        input[type="range"]::-ms-fill-lower, input[type="range"]::-ms-fill-upper {
            background: rgba(0, 0, 0, 0);
        }

        input[type="range"]::-ms-tooltip {
            display: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            border: none;
            border-radius: 6px;
            background-color: rgb(255, 255, 255);
        }

        input[type="range"]::-moz-range-thumb {
            width: 12px;
            height: 12px;
            border: none;
            border-radius: 6px;
            background-color: rgb(255, 255, 255);
        }

        input[type="range"]::-ms-thumb {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            border: 0;
            background-color: rgb(255, 255, 255);
        }

        input[type="range"]::-webkit-slider-thumb:hover, input[type="range"]::-webkit-slider-thumb:focus, input[type="range"]::-webkit-slider-thumb:active {
            background-color: rgb(239, 109, 188);
        }

        input[type="range"]::-moz-range-thumb:hover, input[type="range"]::-moz-range-thumb:focus, input[type="range"]::-moz-range-thumb:active {
            background-color: rgb(239, 109, 188);
        }

        input[type="range"]::-ms-thumb:hover, input[type="range"]::-ms-thumb:focus, input[type="range"]::-ms-thumb:active {
            background-color: rgb(239, 109, 188);
        }
    .aside1 {
        border-radius: 5px;
        margin: 16px;
        background: rgba(133, 16, 43,0.2);
        padding: 13px;
        width: 160px;
        text-align: left;
    }
    .aside2 {
        border-radius: 5px;
        margin: 1px;
        padding: 16px;
        float: left;
    }
    .aside3 {
        border-radius: 5px;
        margin: 1px;
        padding: 16px;
        float: right;
    }
    .aside4 {
        border-radius: 5px;
        margin: 8px;
        background: rgba(133, 16, 43,0.6);
        padding: 25px;
        width: auto;
        height: auto;
        text-align: center;
        float: left;
        text-align: center;
    }
    .aside5 {
        border-radius: 5px;
        margin: 8px;
        background: rgba(133, 16, 43,0.6);
        padding: 25px;
        width: auto;
        height: auto;
        text-align: center;
        float: right;
    }
    .aside6 {
        border-radius: 5px;
        margin: 8px;
        background: rgba(133, 16, 43,0.6);
        padding: 25px;
        width: auto;
        height: auto;
        text-align: center;
        float: left;
        clear: both
    }
    .aside7 {
        border-radius: 5px;
        margin: 8px;
        background: rgba(133, 16, 43,0.6);
        padding: 25px;
        width: auto;
        height: auto;
        text-align: center;
        float: right;
        
    }

    .imgDota1 {
        width: 140px
    }

    header {
        border-radius: 5px;
        background: rgba(133, 16, 43, 0.49);
        padding: 25px;
        margin: 5px;
    }
    .header2 {
        border-radius: 5px;
        background: rgba(133, 16, 43,0.7);
        padding: 25px;
        margin: 5px;
    }
    .player1 {
        width: 17.15em;
        display: flex;
        overflow: hidden;
        font-size: 1.22em;
        border-radius: 1.35em;
        flex-direction: column;
        background-color: white;
        height: var(--parent-height);
    }
    .div1 {
        border-radius: 5px;
        background: rgba(255,255,255,0.7);
        padding: 25px;
        margin: 5px;
        height: auto;
        width: auto;
    }

    .div2 {
        border-radius: 5px;
        background: red;
        padding: 25px;
        margin: 5px;
        height: auto;
        width: auto;
    }

    .h1 {
        color: rgba(46, 15, 22);
        font-family: Lato, sans-serif;
        font-size: 54px;
        font-weight: 30;
        line-height: 5px;
        margin: 58px;
        text-align: center;
    }

    .h2 {
        color: rgba(99, 30, 46);
        font-family: Lato, sans-serif;
        font-size: 30px;
        font-weight: 30;
        line-height: 2px;
        text-align: left;
    }

    .footer1 {
        background: yellow;
        border-radius: 5px;
        padding: 25px;
        margin: 5px;
        opacity: 0.3;
    }
 
</style>
    </head>
<body>
    <header>
        <aside class="aside2"></aside><aside class="aside3"></aside><h1 class="h1">AMV</h1>
        <aside class="aside1"><nav class="navMenu"><a href="1.html">Main</a><a href="dota2.html">Dota 2</a><div class="dot"></div></nav></aside>
    </header>
    <div class="player">
        <span id="arm"></span>
        <ul>
            <li class="artwork">
            </li>
            <li class="info">
                <h1 id="artist">loading</h1>
                <h4 id="album">loading</h4>
                <h2 id="song">loading</h2>
                <div class="button-items">
                    <audio id="music" preload="auto">
                    </audio>
                    <div id="slider">
                        <div id="elapsed"></div>
                        <div id="buffered"></div>
                    </div>
                    <p id="timer">0:00</p>
                    <div class="controls">
                        <span class="expend">
                            <svg id="previous" class="step-backward" viewBox="0 0 25 25" xml:space="preserve">
                            <g>
                            <polygon points="4.9,4.3 9,4.3 9,11.6 21.4,4.3 21.4,20.7 9,13.4 9,20.7 4.9,20.7" />
							</g>
						</svg>
                        </span>
                        <svg id="play" viewBox="0 0 25 25" xml:space="preserve">
                        <defs>
                        <rect x="-49.5" y="-132.9" width="446.4" height="366.4" />
						</defs>
                        <g>
                        <circle fill="none" cx="12.5" cy="12.5" r="10.8" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z" />
						</g>
					</svg>
                        <svg id="pause" viewBox="0 0 25 25" xml:space="preserve">
                        <g>
                        <rect x="6" y="4.6" width="3.8" height="15.7" />
                        <rect x="14" y="4.6" width="3.9" height="15.7" />
						</g>
					</svg>
                        <span class="expend">
                            <svg id="next" class="step-foreward" viewBox="0 0 25 25" xml:space="preserve">
                            <g>
                            <polygon points="20.7,4.3 16.6,4.3 16.6,11.6 4.3,4.3 4.3,20.7 16.7,13.4 16.6,20.7 20.7,20.7" />
							</g>
						</svg>
                        </span>
                        <div class="slider">
                            <div class="volume"></div>
                            <input type="range" id="volume" min="0" max="1" step="0.01" value="1" />
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <script src="scripr.js"></script>
    <aside class="aside4">
        <header class="header2">Code Geass</header>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/OLUp_wXkTP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </aside>
    <aside class="aside5">
        <header class="header2">Darling in the Franxx</header>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/LvmHaIIAWXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </aside>
    <aside class="aside6">
        <header class="header2">Demon Slayer</header><iframe width="560" height="315" src="https://www.youtube.com/embed/5d_tB0IZWQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <aside class="aside7">
        <header class="header2">Magic Fight</header><iframe width="560" height="315" src="https://www.youtube.com/embed/yT2Za3STLKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <aside class="aside6">
        <header class="header2">DOTA: Dragon's Blood</header><iframe width="560" height="315" src="https://www.youtube.com/embed/TiwLKBZsKnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <aside class="aside7">
        <header class="header2">Seven Deadly Sins</header><iframe width="560" height="315" src="https://www.youtube.com/embed/D6Ff9Isvp5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
</body>
</html>
