<!DOCTYPE html>
<head>
    <title>Dota 2</title>
</head>
<style>
    html {
        background-image: url(d2.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        color: rgba(0, 16, 18);
    }
    .navMenu {
        color: #808080;
        position: relative;
        top: 4px;
    }

        .navMenu .dot {
            width: 6px;
            height: 6px;
            background: rgba(6, 42, 64);
            border-radius: 50%;
            opacity: 0;
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .navMenu a {
            color:#808080;
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 80px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

            .navMenu a:hover {
                color: rgba(6, 42, 64);
            }

            .navMenu a:nth-child(1):hover ~ .dot {
                -webkit-transform: translateX(30px);
                transform: translateX(30px);
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                opacity: 1;
            }

            .navMenu a:nth-child(2):hover ~ .dot {
                -webkit-transform: translateX(110px);
                transform: translateX(110px);
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                opacity: 1;
            }

            .navMenu a:nth-child(3):hover ~ .dot {
                -webkit-transform: translateX(200px);
                transform: translateX(200px);
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                opacity: 1;
            }

            .navMenu a:nth-child(4):hover ~ .dot {
                -webkit-transform: translateX(285px);
                transform: translateX(285px);
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                opacity: 1;
            }
    .navbar {
        margin: 0px;
        padding: 0px;
        width: 100px;
        list-style-type: none;
        text-align: center;
        colot: #808080;
    }
    .aside1 {
        border-radius: 5px;
        margin: 16px;
        background: rgba(7, 37, 41,0.3);
        padding: 13px;
        width: 160px;
        text-align: left;
    }
    .aside2 {
        border-radius: 5px;
        margin: 1px;
        padding: 16px;
        float: left;
    }
    .aside3 {
        border-radius: 5px;
        margin: 1px;
        padding: 16px;
        float: right;
    }
    .aside4 {
        border-radius: 5px;
        margin: 8px;
        background: rgba(47, 79, 79,0.6);
        padding: 25px;
        width: auto;
        height: auto;
        text-align: right;
        float: right;
        text-align: center;
    }
    .aside5 {
        border-radius: 5px;
        background: rgba(7, 37, 41,0.3);
        margin: 5px;
        padding: 25px;
        width: auto;
        height: auto;
        float: left;
        clear: both;
    }
    .imgDota1 {
        width: 140px
    }
    header {
        border-radius: 5px;
        background: rgba(47, 79, 79,0.7);
        padding: 25px;
        margin: 5px;
        width: auto;
        height: auto;
    }
    .div1 {
        border-radius: 5px;
        background: rgba(47, 79, 79,0.7);
        padding: 25px;
        margin: 5px;
        height: auto;
        width: auto;
    }
    .div2 {
        border-radius: 5px;
        background: rgba(22, 68, 74,0.5);
        padding: 25px;
        margin: 5px;
        height: auto;
        width: auto;
    }
    .li1 {
        color: #808080;
        font-family: ‘Lato’, sans-serif;
        font-size: 15px;
        font-weight: 30;
        line-height: 5px;
    }
    h1 {
        color: #808080;
        font-family: ‘Lato’, sans-serif;
        font-size: 54px;
        font-weight: 30;
        line-height: 5px;
        margin: 58px;
        text-align: center;
    }
    .h2 {
        color: #808080;
        font-family: ‘Lato’, sans-serif;
        font-size: 30px;
        font-weight: 30;
        line-height: 2px;
        text-align: left;
    }

    .footer1 {
        background: rgba(22, 34, 36);
        border-radius: 5px;
        padding: 25px;
        margin: 5px;
        opacity: 0.8;
    }
</style>
<body>
    <header id="dota2"><aside class="aside2"><img preload="auto" loop autoplay src="SF.gif" class="imgDota1"></img></aside></aside><aside class="aside3"><img preload="auto" loop autoplay src="SF.gif" class="imgDota1"></img></aside><h1>Dota 2</h1>
    <aside class="aside1"><nav class="navMenu"><a href="index.html">Main</a><a href="3.html">Anime</a><div class="dot"></div></nav></aside><aside class="aside5">
    <ul class="navbar"><li><a href="#dota2" class="li1">Dota 2</a></li><li><a href="#infd2" class="li1">Inf dota 2 </a></li><li><a href="#SSS" class="li1">Ghoul</a></li></ul></aside></header>
    <div class="div1"><aside class="aside4"><iframe width="500" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></aside><h2 class="h2" id="infd2">Some information about Dota 2</h2><p class="p1">Dota 2 — многопользовательская командная компьютерная игра в жанре MOBA, разработанная и изданная корпорацией Valve. Игра является продолжением Dota All Stars — пользовательской карты-модификации для игры Warcraft III: Reign of Chaos и дополнения к ней Warcraft III: The Frozen Throne. Игра изображает сражение на карте особого вида; в каждом матче участвуют две команды по пять игроков, управляющих «героями» — персонажами с различными наборами способностей. Для победы в матче команда должна уничтожить особый объект-«крепость», принадлежащий вражеской стороне, и защитить от уничтожения собственную «крепость». Dota 2 работает по модели free-to-play с элементами микроплатежей.</p>
    <p>Разработка игры началась в 2009 году, когда компания Valve приняла на работу основного разработчика DotA — IceFrog, а летом 2010 года подала заявку на регистрацию этой торговой марки. 13 октября 2010 года на игровом портале Game Informer игра была анонсирована к выходу в 2011 году. 15 августа 2011 года в официальном блоге был опубликован трейлер к игре. Dota 2 вышла в июле 2013 года после того, как два года находилась в стадии бета-тестирования.</p><p>Изначально Dota 2 была выпущена на игровом движке Source, после чего в 2015 году была портирована на Source 2, став первой работающей на нём игрой. В Dota 2 предусмотрена возможность создавать пользовательские режимы игры, оформление карты и косметические предметы для героев, после чего добавить их в Dota 2 при помощи Steam Workshop. Dota 2 является одной из наиболее популярных игр в Steam и получила в целом положительные отзывы критиков за игровой процесс, качество производства и сохранение положительных сторон своей предшественницы. Среди основных недостатков игры была отмечена сложность обучения.</p><p>Dota 2 является активной киберспортивной дисциплиной, в которой профессиональные команды со всего мира соревнуются в различных лигах и турнирах. Премиум-турниры по Dota 2 имеют призовые фонды в миллионы долларов, не раз становившиеся крупнейшими в истории киберспорта. Самый крупный турнир по игре — The International, ежегодно проводимый Valve. Начиная с сезона 2017/18 Valve также организует Dota Pro Circuit — профессиональный сезон, проводящийся в течение года. Крупные профессиональные турниры по Dota 2 транслируются на видеостриминговых сервисах, иногда набирая свыше миллиона зрителей одновременно. Людей, играющих в Dota 2, часто называют «дотерами».</p>
    <div class="div2"><h3 class="h2" id="SSS">Dead Inside</h3><p>Дед Инсайд (Dead Inside) – молодежная субкультура дотеров-анимешников, которые считают себя “мертвыми внутри”. В мемах этот образ высмеивается с помощью каламбура Dead – “дед”</p><p>Фраза “Дед Инсайд” – транслитерация английского выражения Dead Inside (“мертвый внутри”). В интернете это выражение получило большую популярность и нашло отражение в культуре. Так, “мертвыми внутри” себя называли и эмо, и готы, и представители других “депрессивных” субкультур</p><p>Но примерно в 2014 году начало зарождаться новое поколение. И появилось оно в сообществе “дотеров” – то есть игроков в Dota 2. Совместив это увлечение с любовью к аниме и модному рэпу, они гордо прозвали себя Dead Inside.</p><p>Пик популярности этой культуры пришелся на начало 2019 года. Примерно с весны во “ВКонтакте” стали вирусно распространяться фразы, мемы и картинки, связанные с Дед Инсайд. Во многом это произошло благодаря модным стримерам и ютуберам, которые начали популяризацию темы.</p></div></div>
    <footer class="footer1"><p><b>Created by Ghoul (SSS rank) - Monspiet</b></p><p><sup>Все права защищены by &copy;Solo mid 1x1 </sup></p></footer>
</body>
</html>
