<!DOCTYPE html>
<head><title>Main</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
    .navMenu {
        color: green;
        position: relative;
        top: 4px;
    }
        .navMenu .dot {
            width: 6px;
            height: 6px;
            background: rgba(34, 83, 181);
            border-radius: 50%;
            opacity: 0;
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .navMenu a {
            color: rgba(3, 16, 41);
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 80px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
            .navMenu a:hover {
                color: rgba(34, 83, 181);
            }
        .navMenu a:nth-child(1):hover ~ .dot {
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }
        .navMenu a:nth-child(2):hover ~ .dot {
            -webkit-transform: translateX(110px);
            transform: translateX(110px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }
        .navMenu a:nth-child(3):hover ~ .dot {
            -webkit-transform: translateX(200px);
            transform: translateX(200px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }
        .navMenu a:nth-child(4):hover ~ .dot {
            -webkit-transform: translateX(285px);
            transform: translateX(285px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

    html {
        background-image: url(1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    .navbar {
        margin: 5px;
        padding: 0px;
        width: 100px;
        list-style-type: none;
        text-align: center;
    }
    .aside1 {
        border-radius: 5px;
        margin: 1px;
        background: rgba(37, 64, 138, 0.44);
        padding: 25px;
        width: 160px;
        float: left;
        text-align: left;
    }
    .aside2 {
        border-radius: 5px;
        margin: 1px;
        padding: 25px;
        float: left;
    }
    .aside3 {
        border-radius: 5px;
        margin: 1px;
        padding: 25px;
        float: right;
    }
    .aside4 {
        border-radius: 5px;
        background: rgba(37, 64, 138, 0.44);
        margin: 5px;
        padding: 25px;
        width: auto;
        height: auto;
        float: left;
        clear: both;
        text-align: left;
    }
    .imgGeass1{
        width:140px
    }
    .imgGeass2{
        width:150px;
        height:77px;
    }
    header {
        border-radius: 5px;
        background: rgba(37, 64, 138, 0.44);
        padding: 25px;
        margin: 5px;
    }
    .h1 {
        color: rgba(3, 16, 41);
        font-family: ‘Lato’, sans-serif;
        font-size: 54px;
        font-weight: 30;
        line-height: 5px;
        margin: 58px;
        text-align: center;
    }
    .li1 {
        color: rgba(3, 16, 41);
        font-family: ‘Lato’, sans-serif;
        font-size: 15px;
        font-weight: 30;
        line-height: 5px;
    }
    .div1 {
        border-radius: 5px;
        padding: 25px;
        margin: 5px;

    }
    .footer1 {
        border-radius: 5px;
        padding: 25px;
        margin: 5px
    }
.div2{
    margin:5px;
}
ul{
    list-style-type:none;
}

    .p1 {
        #color: #e87b7b;
        text-indent:26px;
    }
    .main {
        color: rgba(10, 15, 23);
        left: 20%;
        margin-left: 279px;
        background-color: rgba(37, 64, 138, 0.44);
        border-radius: 5px;
        padding: 25px;
    }
    a {
        color: rgba(5, 20, 59)
    }
    body {
       
    }
</style>
<body>
<header><aside class="aside2"><img preload="auto" loop autoplay src="1AF3.gif" class="imgGeass1"></img></aside><aside class="aside3"><img preload="auto" loop autoplay src="2AEz.gif" class="imgGeass2"></img></aside><h1 class="h1" id="inf">Information</h1></header>
<aside class="aside1"><nav class="navMenu"><a href="dota2.html">Dota 2</a><a href="3.html">Anime</a><div class="dot"></div></nav></aside>
<main class="main"><h1 style="text-indent:26px">Warfece</h1><div class="div2"><p class="p1">Аккаунты<ul>
    <li><img src="barm.png" width="432" height="64" /></a></li>
    <li><img src="bars.png" width="432" height="64" /></a></li>
    </ul></p>
    <p style="text-indent:26px">Турниры <a href="https://pvp.gg/player/c6803e45b2b6148a686b9a6fa0930c58/">PVP.GG</a><ul>
        <li><a href="https://pvp.gg/tournament/5609/">Fast Cup IX </a>(1\16)</li>
        <li><a href="https://pvp.gg/tournament/4560/">Warface.Pro Season I: Challengers III </a>(6 тур)</li>
        <li><a href="https://pvp.gg/tournament/6006/">Warface.Pro Season II: Challengers I </a>(6 тур)</li></ul></p>
    <p style="text-indent:26px">За какие классы играю и опыт<ul> 
        <li>Снайпер - Любимый класс, на уровне про игроков, последний турнир играл только за авп (В обновлением от 17.03.2022 админы полностью убили класс)</li>
        <li>Медик - иногда брал на первых турнирах (на карте Д17),после того как вернулся в игру стал чаще играть за него</li>
        <li>Штурмовик - Первые турниры играл шт-авп, но на штурмовике показывал нестабильную игру</li>
        <li>Инженер - Бог на рейтинговых матчах, но как и штурмовик, нестабильный на турнирах</li>
        <li>СЭД - Нет опыта (админы по приколу ввели класс, запретили его в рейтинге и на турнирах)</li>
    </ul>
<h1 style="text-indent:26px">Dota 2</h1>
    <p style="text-indent:26px">Общая информация<ul>
    <li>Кол-во аккаунтов: 3</li>
    <li>Рейтинг (MMR): 3090 (smurf), 1600(main), no calibrate(smurf)</li>
    <li>Часов в игре: ~2500</li>
    <li>Роли в рейтинге: pos 3,4,5</li>
    <li>Роли в паблике: pos 1,2,3,4</li>
    <li><img src="pht.png"></li>
    <li><img src="phm.png"></li>
</ul></p>
    <p style="text-indent:26px">Герои и роли<ul>
    <li>Legion Commander - pos 1,3 (13 tir hero)</li>
    <li>Invoker - pos 2,4 (9 tir hero)</li>
    <li>Grimstroke - pos 4,5 (7 tir hero)</li>
    <li>Venga spirit - pos 4 (6 tir hero)</li>
    <li>Storm spirit - pos 1 (6 tir hero)</li>
    <li>Apparat - pos 5 (7 tir hero)</li>
    <li>Weaver - pos 1,2,4 (7 tir hero)</li>
    </ul></p>
<h1 style="text-indent:26px">CS:GO</h1>
    <p style="text-indent:26px">Общая информация<ul>
    <li>Кол-во аккаунтов: ~30</li>
    <li>Максимальный ранг: Supreme Master First Class (banned by patrul)</li>
    <li>Кол-во часов : 500 часов - обычной игры; 700 часов - игры на HvH</li>
    <li>Cheats: <a href="https://ev0lve.xyz/members/monspiet.33698/">ev0lve.xyz</a>, <a href="https://panel.eexomi.host/profile/#">eexome.host</a>, <a href="https://www.onetap.com/members/125nick.57035/">OneTap.su</a> </li>
    <li><iframe width="560" height="315" src="https://www.youtube.com/embed/lAhuGeF3-jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
    </ul></p>
<footer class="footer1"><p>created by Monspiet</p></footer></main>
</body>
</html>
